
# Don't set for the SDL defaults
sdl_gl_red_size=8
sdl_gl_green_size=8
sdl_gl_blue_size=8
sdl_gl_alpha_size=8

sdl_gl_depth_size=24
sdl_gl_stencil_size=0

# sdl_video_driver=wayland
# sdl_audio_driver=jack

# imgui_font_path=/usr/share/fonts/noto/NotoSansMono-Regular.ttf